process "t018s6mm" {
	background_dielectric_constant 1.000000
}
diffusion "OD" {
	thickness 0.345000
	resistivity 7.200000 
}
diffusion "P_SOURCE_DRAIN" {
	thickness 0.345000
	resistivity 7.200000 
}
diffusion "N_SOURCE_DRAIN" {
	thickness 0.345000
	resistivity 6.800000 
}
conductor "POLYCIDE" {
	min_spacing 0.250000
	min_width 0.180000 
	height 0.350000 
	thickness 0.200000 
	resistivity 7.800000 
	gate_forming_layer true 
}
conductor "METAL_1" {
	min_spacing 0.230000
	min_width 0.230000 
	height 1.050000 
	thickness 0.530000 
	resistivity 0.078000 
	gate_forming_layer false 
}
conductor "METAL_2" {
	min_spacing 0.280000
	min_width 0.280000 
	height 2.380000 
	thickness 0.530000 
	resistivity 0.078000 
	gate_forming_layer false 
}
conductor "METAL_3" {
	min_spacing 0.280000
	min_width 0.280000 
	height 3.710000 
	thickness 0.530000 
	resistivity 0.078000 
	gate_forming_layer false 
}
conductor "METAL_4" {
	min_spacing 0.280000
	min_width 0.280000 
	height 5.040000 
	thickness 0.530000 
	resistivity 0.078000 
	gate_forming_layer false 
}
conductor "METAL_5" {
	min_spacing 0.280000
	min_width 0.280000 
	height 6.370000 
	thickness 0.530000 
	resistivity 0.078000 
	gate_forming_layer false 
}
conductor "METAL_6" {
	min_spacing 0.460000
	min_width 0.440000 
	height 7.700000 
	thickness 0.990000 
	resistivity 0.036000 
	gate_forming_layer false 
}
dielectric "FOX" {
	conformal FALSE
	height 0.000000
	thickness 0.350000 
	dielectric_constant 3.900000 
}
dielectric "ILD" {
	conformal FALSE
	height 0.350000
	thickness 0.700000 
	dielectric_constant 4.000000 
}
dielectric "IMD1a" {
	conformal FALSE
	height 1.050000
	thickness 1.130000 
	dielectric_constant 3.700000 
}
dielectric "IMD1b" {
	conformal FALSE
	height 2.180000
	thickness 0.200000 
	dielectric_constant 4.200000 
}
dielectric "IMD2a" {
	conformal FALSE
	height 2.380000
	thickness 1.130000 
	dielectric_constant 3.700000 
}
dielectric "IMD2b" {
	conformal FALSE
	height 3.510000
	thickness 0.200000 
	dielectric_constant 4.200000 
}
dielectric "IMD3a" {
	conformal FALSE
	height 3.710000
	thickness 1.130000 
	dielectric_constant 3.700000 
}
dielectric "IMD3b" {
	conformal FALSE
	height 4.840000
	thickness 0.200000 
	dielectric_constant 4.200000 
}
dielectric "IMD4a" {
	conformal FALSE
	height 5.040000
	thickness 1.130000 
	dielectric_constant 3.700000 
}
dielectric "IMD4b" {
	conformal FALSE
	height 6.170000
	thickness 0.200000 
	dielectric_constant 4.200000 
}
dielectric "IMD5a" {
	conformal FALSE
	height 6.370000
	thickness 1.130000 
	dielectric_constant 3.700000 
}
dielectric "IMD5b" {
	conformal FALSE
	height 7.500000
	thickness 0.200000 
	dielectric_constant 4.200000 
}
dielectric "PASS1" {
	conformal FALSE
	height 7.700000
	thickness 1.000000 
	dielectric_constant 4.200000 
}
dielectric "PASS2" {
	conformal FALSE
	height 8.700000
	thickness 0.700000 
	dielectric_constant 7.900000 
}
via "CONT" {
	top_layer METAL_1
	bottom_layer P_SOURCE_DRAIN 
	contact_resistance  10.000000 
}
via "CONT" {
	top_layer METAL_1
	bottom_layer N_SOURCE_DRAIN 
	contact_resistance  11.000000 
}
via "CONT" {
	top_layer METAL_1
	bottom_layer POLYCIDE 
	contact_resistance  7.800000 
}
via "VIA_1" {
	top_layer METAL_2
	bottom_layer METAL_1 
	contact_resistance  6.400000 
}
via "VIA_2" {
	top_layer METAL_3
	bottom_layer METAL_2 
	contact_resistance  6.400000 
}
via "VIA_3" {
	top_layer METAL_4
	bottom_layer METAL_3 
	contact_resistance  6.400000 
}
via "VIA_4" {
	top_layer METAL_5
	bottom_layer METAL_4 
	contact_resistance  6.400000 
}
via "VIA_5" {
	top_layer METAL_6
	bottom_layer METAL_5 
	contact_resistance  2.540000 
}
