######################################################
#                                                    #
#  Cadence Design Systems                            #
#  FirstEncounter Floor Plan Information             #
#                                                    #
######################################################
# Created by First Encounter v06.10-p006_1 on Mon Aug  7 13:07:26 2006

Version: 4

Head Box: 0.0000 0.0000 354.4200 357.8400
IO Box: 0.0000 0.0000 354.4200 357.8400
Core Box: 0.6600 0.0000 353.7600 357.8400
UseStdUtil: false

######################################################
#  Core Rows Parameters:                             #
######################################################
#  RowSpacing = 0.000000 		#
#  RowSpacingType = 0 		#
#  RowFlip = 1 		#
#  Core Row Site: tsm3site 		#

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: CORE_ROW_70 tsm3site 0.6600 352.8000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_69 tsm3site 0.6600 347.7600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_68 tsm3site 0.6600 342.7200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_67 tsm3site 0.6600 337.6800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_66 tsm3site 0.6600 332.6400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_65 tsm3site 0.6600 327.6000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_64 tsm3site 0.6600 322.5600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_63 tsm3site 0.6600 317.5200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_62 tsm3site 0.6600 312.4800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_61 tsm3site 0.6600 307.4400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_60 tsm3site 0.6600 302.4000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_59 tsm3site 0.6600 297.3600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_58 tsm3site 0.6600 292.3200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_57 tsm3site 0.6600 287.2800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_56 tsm3site 0.6600 282.2400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_55 tsm3site 0.6600 277.2000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_54 tsm3site 0.6600 272.1600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_53 tsm3site 0.6600 267.1200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_52 tsm3site 0.6600 262.0800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_51 tsm3site 0.6600 257.0400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_50 tsm3site 0.6600 252.0000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_49 tsm3site 0.6600 246.9600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_48 tsm3site 0.6600 241.9200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_47 tsm3site 0.6600 236.8800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_46 tsm3site 0.6600 231.8400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_45 tsm3site 0.6600 226.8000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_44 tsm3site 0.6600 221.7600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_43 tsm3site 0.6600 216.7200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_42 tsm3site 0.6600 211.6800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_41 tsm3site 0.6600 206.6400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_40 tsm3site 0.6600 201.6000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_39 tsm3site 0.6600 196.5600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_38 tsm3site 0.6600 191.5200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_37 tsm3site 0.6600 186.4800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_36 tsm3site 0.6600 181.4400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_35 tsm3site 0.6600 176.4000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_34 tsm3site 0.6600 171.3600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_33 tsm3site 0.6600 166.3200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_32 tsm3site 0.6600 161.2800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_31 tsm3site 0.6600 156.2400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_30 tsm3site 0.6600 151.2000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_29 tsm3site 0.6600 146.1600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_28 tsm3site 0.6600 141.1200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_27 tsm3site 0.6600 136.0800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_26 tsm3site 0.6600 131.0400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_25 tsm3site 0.6600 126.0000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_24 tsm3site 0.6600 120.9600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_23 tsm3site 0.6600 115.9200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_22 tsm3site 0.6600 110.8800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_21 tsm3site 0.6600 105.8400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_20 tsm3site 0.6600 100.8000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_19 tsm3site 0.6600 95.7600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_18 tsm3site 0.6600 90.7200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_17 tsm3site 0.6600 85.6800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_16 tsm3site 0.6600 80.6400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_15 tsm3site 0.6600 75.6000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_14 tsm3site 0.6600 70.5600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_13 tsm3site 0.6600 65.5200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_12 tsm3site 0.6600 60.4800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_11 tsm3site 0.6600 55.4400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_10 tsm3site 0.6600 50.4000 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_9 tsm3site 0.6600 45.3600 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_8 tsm3site 0.6600 40.3200 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_7 tsm3site 0.6600 35.2800 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_6 tsm3site 0.6600 30.2400 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_5 tsm3site 0.6600 25.2000 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_4 tsm3site 0.6600 20.1600 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_3 tsm3site 0.6600 15.1200 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_2 tsm3site 0.6600 10.0800 N 535 1 0.6600 0.0000
DefRow: CORE_ROW_1 tsm3site 0.6600 5.0400 FS 535 1 0.6600 0.0000
DefRow: CORE_ROW_0 tsm3site 0.6600 0.0000 N 535 1 0.6600 0.0000

######################################################
#  Track: dir start number space layer_num layer1 ...#
######################################################
Track: Y 0.8400 637 0.5600 1 6
Track: X 0.9900 357 0.9900 1 6
Track: X 0.9900 535 0.6600 1 5
Track: Y 0.8400 637 0.5600 1 5
Track: Y 0.8400 637 0.5600 1 4
Track: X 0.9900 535 0.6600 1 4
Track: X 0.9900 535 0.6600 1 3
Track: Y 0.8400 637 0.5600 1 3
Track: Y 0.8400 637 0.5600 1 2
Track: X 0.9900 535 0.6600 1 2
Track: X 0.9900 535 0.6600 1 1
Track: Y 0.8400 637 0.5600 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: Y 357.8450 1 9.6100
GCellGrid: Y 18.8350 37 9.1500
GCellGrid: Y -0.0050 2 9.6900
GCellGrid: X 354.4250 1 6.0400
GCellGrid: X 18.9850 37 9.1500
GCellGrid: X -0.0050 2 9.8400

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

##############################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> | { -area <um^2> \            #
#    -gatecount <count> <areapergate> <utilization> } \                      #
#    [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \  #
#    -aspectratio <ratio> }                                                  #
#    [-boxList <nrConstraintBox>                                             #
#    ConstraintBox: <llx> <lly> <urx> <ury>                                  #
#    ... ]                                                                   #
##############################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

######################################################
#  NetGroup: <group_name> <nrNetsInGroup>            #
######################################################

######################################################
#  CellPtnCutList: <cellName> <num_ptn_cut>          #
######################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  PlacementBlockage: <llx> <lly> <urx> <ury> <type> [-pushdown] "<name>" #
#       type is one of {-hard|-soft|-partial ratio}                       #
#       ratio is a number between 0 and 1.                                #
###########################################################################

######################################################################################
# RouteBlockage: <llx> <lly> <urx> <ury> <typeId>                                    #
#   { <layerId ..> | -cutLayer <layerId ..> | <layerId ..> -cutLayer <layerId ..> }  #
#   [-fills] [-pushdown] "<name>"                                                    #
# RouteBlockagePoly: NrPts <x0> <y0> <x1> <y1> ... <xn> <yn>                         #
# RouteBlkAttr: <typeId>                                                             #
#   { <layerId ..> | -cutLayer <layerId ..> | <layerId ..> -cutLayer <layerId ..> }  #
#   [-fills | -pushdown] "<name>"                                                    #
######################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: tdsp_core.fp.spr

#########################################################################################
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox>   #
#    PinBox: <llx> <lly> <urx> <ury>                                                    #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                   #
#########################################################################################
IOPin: clk 213.5100 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 213.3700 357.5600 213.6500 357.8400

IOPin: reset 228.0300 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 227.8900 357.5600 228.1700 357.8400

IOPin: as 264.9900 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 264.8500 0.0000 265.1300 0.2800

IOPin: read 242.5500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 242.4100 0.0000 242.6900 0.2800

IOPin: write 243.2100 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 243.0700 357.5600 243.3500 357.8400

IOPin: address[7] 247.1700 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 247.0300 0.0000 247.3100 0.2800

IOPin: address[6] 0.0000 58.5200 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 58.3800 0.2800 58.6600

IOPin: address[5] 0.0000 63.5600 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 63.4200 0.2800 63.7000

IOPin: address[4] 0.0000 67.4800 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 67.3400 0.2800 67.6200

IOPin: address[3] 282.8100 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 282.6700 357.5600 282.9500 357.8400

IOPin: address[2] 350.1300 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 349.9900 357.5600 350.2700 357.8400

IOPin: address[1] 350.1300 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 349.9900 357.5600 350.2700 357.8400

IOPin: address[0] 348.8100 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 348.6700 357.5600 348.9500 357.8400

IOPin: t_data_in[15] 340.2300 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 340.0900 357.5600 340.3700 357.8400

IOPin: t_data_in[14] 354.4200 319.4800 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 319.3400 354.4200 319.6200

IOPin: t_data_in[13] 354.4200 281.4000 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 281.2600 354.4200 281.5400

IOPin: t_data_in[12] 354.4200 266.2800 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 266.1400 354.4200 266.4200

IOPin: t_data_in[11] 354.4200 220.9200 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 220.7800 354.4200 221.0600

IOPin: t_data_in[10] 354.4200 205.2400 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 205.1000 354.4200 205.3800

IOPin: t_data_in[9] 354.4200 335.7200 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 335.5800 354.4200 335.8600

IOPin: t_data_in[8] 354.4200 124.6000 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 124.4600 354.4200 124.7400

IOPin: t_data_in[7] 354.4200 4.2000 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 4.0600 354.4200 4.3400

IOPin: t_data_in[6] 323.7300 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 323.5900 0.0000 323.8700 0.2800

IOPin: t_data_in[5] 290.0700 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 289.9300 0.0000 290.2100 0.2800

IOPin: t_data_in[4] 282.8100 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 282.6700 0.0000 282.9500 0.2800

IOPin: t_data_in[3] 248.4900 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 248.3500 0.0000 248.6300 0.2800

IOPin: t_data_in[2] 273.2400 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 273.0200 0.0000 273.4600 0.4400

IOPin: t_data_in[1] 244.5300 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 244.3900 0.0000 244.6700 0.2800

IOPin: t_data_in[0] 227.7000 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 227.4800 0.0000 227.9200 0.4400

IOPin: t_data_out[15] 0.0000 330.1200 W 3 0.2800 0.2800 fixed 1
  PinBox: 0.0000 329.9800 0.2800 330.2600

IOPin: t_data_out[14] 258.3900 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 258.2500 357.5600 258.5300 357.8400

IOPin: t_data_out[13] 327.6900 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 327.5500 357.5600 327.8300 357.8400

IOPin: t_data_out[12] 345.5100 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 345.3700 357.5600 345.6500 357.8400

IOPin: t_data_out[11] 0.0000 209.7200 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 209.5800 0.2800 209.8600

IOPin: t_data_out[10] 0.0000 213.0800 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 212.9400 0.2800 213.2200

IOPin: t_data_out[9] 269.6100 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 269.4700 357.5600 269.7500 357.8400

IOPin: t_data_out[8] 348.4800 357.8400 N 6 0.4400 0.4400 fixed 1
  PinBox: 348.2600 357.4000 348.7000 357.8400

IOPin: t_data_out[7] 354.4200 213.6400 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 213.5000 354.4200 213.7800

IOPin: t_data_out[6] 0.0000 8.6800 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 8.5400 0.2800 8.8200

IOPin: t_data_out[5] 283.4700 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 283.3300 357.5600 283.6100 357.8400

IOPin: t_data_out[4] 250.4700 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 250.3300 357.5600 250.6100 357.8400

IOPin: t_data_out[3] 248.4900 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 248.3500 357.5600 248.6300 357.8400

IOPin: t_data_out[2] 220.7700 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 220.6300 357.5600 220.9100 357.8400

IOPin: t_data_out[1] 253.7700 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 253.6300 357.5600 253.9100 357.8400

IOPin: t_data_out[0] 268.2900 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 268.1500 357.5600 268.4300 357.8400

IOPin: p_read 128.3700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 128.2300 0.0000 128.5100 0.2800

IOPin: p_address[8] 55.7700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 55.6300 0.0000 55.9100 0.2800

IOPin: p_address[7] 60.3900 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 60.2500 0.0000 60.5300 0.2800

IOPin: p_address[6] 68.9700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 68.8300 0.0000 69.1100 0.2800

IOPin: p_address[5] 73.5900 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 73.4500 0.0000 73.7300 0.2800

IOPin: p_address[4] 78.2100 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 78.0700 0.0000 78.3500 0.2800

IOPin: p_address[3] 87.4500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 87.3100 0.0000 87.5900 0.2800

IOPin: p_address[2] 96.0300 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 95.8900 0.0000 96.1700 0.2800

IOPin: p_address[1] 100.6500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 100.5100 0.0000 100.7900 0.2800

IOPin: p_address[0] 105.2700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 105.1300 0.0000 105.4100 0.2800

IOPin: rom_data_in[15] 348.8100 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 348.6700 0.0000 348.9500 0.2800

IOPin: rom_data_in[14] 345.5100 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 345.3700 0.0000 345.6500 0.2800

IOPin: rom_data_in[13] 321.7500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 321.6100 0.0000 321.8900 0.2800

IOPin: rom_data_in[12] 318.4500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 318.3100 0.0000 318.5900 0.2800

IOPin: rom_data_in[11] 294.6900 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 294.5500 0.0000 294.8300 0.2800

IOPin: rom_data_in[10] 292.0500 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 291.9100 0.0000 292.1900 0.2800

IOPin: rom_data_in[9] 268.2900 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 268.1500 0.0000 268.4300 0.2800

IOPin: rom_data_in[8] 264.9900 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 264.8500 0.0000 265.1300 0.2800

IOPin: rom_data_in[7] 243.5400 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 243.3200 0.0000 243.7600 0.4400

IOPin: rom_data_in[6] 242.5500 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 242.4100 0.0000 242.6900 0.2800

IOPin: rom_data_in[5] 214.8300 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 214.6900 0.0000 214.9700 0.2800

IOPin: rom_data_in[4] 211.5300 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 211.3900 0.0000 211.6700 0.2800

IOPin: rom_data_in[3] 187.7700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 187.6300 0.0000 187.9100 0.2800

IOPin: rom_data_in[2] 185.1300 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 184.9900 0.0000 185.2700 0.2800

IOPin: rom_data_in[1] 161.3700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 161.2300 0.0000 161.5100 0.2800

IOPin: rom_data_in[0] 158.0700 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 157.9300 0.0000 158.2100 0.2800

IOPin: bus_grant 206.9100 0.0000 S 4 0.2800 0.2800 fixed 1
  PinBox: 206.7700 0.0000 207.0500 0.2800

IOPin: bus_request 206.2500 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 206.1100 0.0000 206.3900 0.2800

IOPin: port_as 222.0900 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 221.9500 357.5600 222.2300 357.8400

IOPin: port_address[2] 224.7300 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 224.5900 357.5600 224.8700 357.8400

IOPin: port_address[1] 216.8100 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 216.6700 357.5600 216.9500 357.8400

IOPin: port_address[0] 228.0300 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 227.8900 357.5600 228.1700 357.8400

IOPin: port_pad_data_in[15] 140.2500 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 140.1100 357.5600 140.3900 357.8400

IOPin: port_pad_data_in[14] 0.0000 346.3600 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 346.2200 0.2800 346.5000

IOPin: port_pad_data_in[13] 145.5300 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 145.3900 357.5600 145.6700 357.8400

IOPin: port_pad_data_in[12] 85.4700 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 85.3300 357.5600 85.6100 357.8400

IOPin: port_pad_data_in[11] 198.3300 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 198.1900 357.5600 198.4700 357.8400

IOPin: port_pad_data_in[10] 317.7900 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 317.6500 357.5600 317.9300 357.8400

IOPin: port_pad_data_in[9] 354.4200 351.9600 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 351.8200 354.4200 352.1000

IOPin: port_pad_data_in[8] 354.4200 240.5200 E 5 0.2800 0.2800 fixed 1
  PinBox: 354.1400 240.3800 354.4200 240.6600

IOPin: port_pad_data_in[7] 354.4200 192.9200 E 5 0.2800 0.2800 fixed 1
  PinBox: 354.1400 192.7800 354.4200 193.0600

IOPin: port_pad_data_in[6] 354.4200 192.3600 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 192.2200 354.4200 192.5000

IOPin: port_pad_data_in[5] 354.4200 162.1200 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 161.9800 354.4200 162.2600

IOPin: port_pad_data_in[4] 285.1200 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 284.9000 0.0000 285.3400 0.4400

IOPin: port_pad_data_in[3] 185.1300 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 184.9100 0.0000 185.3500 0.4400

IOPin: port_pad_data_in[2] 168.3000 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 168.0800 0.0000 168.5200 0.4400

IOPin: port_pad_data_in[1] 0.0000 117.8800 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 117.7400 0.2800 118.0200

IOPin: port_pad_data_in[0] 0.0000 113.4000 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 113.2600 0.2800 113.5400

IOPin: port_pad_data_out[15] 0.0000 354.2000 W 3 0.2800 0.2800 fixed 1
  PinBox: 0.0000 354.0600 0.2800 354.3400

IOPin: port_pad_data_out[14] 78.8700 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 78.7300 357.5600 79.0100 357.8400

IOPin: port_pad_data_out[13] 78.8700 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 78.7300 357.5600 79.0100 357.8400

IOPin: port_pad_data_out[12] 138.9300 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 138.7900 357.5600 139.0700 357.8400

IOPin: port_pad_data_out[11] 260.3700 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 260.2300 357.5600 260.5100 357.8400

IOPin: port_pad_data_out[10] 339.5700 357.8400 N 4 0.2800 0.2800 fixed 1
  PinBox: 339.4300 357.5600 339.7100 357.8400

IOPin: port_pad_data_out[9] 354.4200 354.2000 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 354.0600 354.4200 354.3400

IOPin: port_pad_data_out[8] 354.4200 354.2000 E 5 0.2800 0.2800 fixed 1
  PinBox: 354.1400 354.0600 354.4200 354.3400

IOPin: port_pad_data_out[7] 354.4200 10.9200 E 3 0.2800 0.2800 fixed 1
  PinBox: 354.1400 10.7800 354.4200 11.0600

IOPin: port_pad_data_out[6] 350.1300 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 349.9900 0.0000 350.2700 0.2800

IOPin: port_pad_data_out[5] 309.8700 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 309.6500 0.0000 310.0900 0.4400

IOPin: port_pad_data_out[4] 217.8000 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 217.5800 0.0000 218.0200 0.4400

IOPin: port_pad_data_out[3] 148.5000 0.0000 S 6 0.4400 0.4400 fixed 1
  PinBox: 148.2800 0.0000 148.7200 0.4400

IOPin: port_pad_data_out[2] 0.0000 13.1600 W 3 0.2800 0.2800 fixed 1
  PinBox: 0.0000 13.0200 0.2800 13.3000

IOPin: port_pad_data_out[1] 0.0000 3.6400 W 3 0.2800 0.2800 fixed 1
  PinBox: 0.0000 3.5000 0.2800 3.7800

IOPin: port_pad_data_out[0] 0.0000 7.0000 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 6.8600 0.2800 7.1400

IOPin: bio 158.7300 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 158.5900 0.0000 158.8700 0.2800

IOPin: int 0.0000 18.7600 W 5 0.2800 0.2800 fixed 1
  PinBox: 0.0000 18.6200 0.2800 18.9000

IOPin: scan_en 165.3300 357.8400 N 2 0.2800 0.2800 fixed 1
  PinBox: 165.1900 357.5600 165.4700 357.8400

IOPin: BG_scan_in 180.5100 0.0000 S 2 0.2800 0.2800 fixed 1
  PinBox: 180.3700 0.0000 180.6500 0.2800

IOPin: BG_scan_out 227.7000 357.8400 N 6 0.4400 0.4400 fixed 1
  PinBox: 227.4800 357.4000 227.9200 357.8400


####################################################################################################
#  PGPin: <pin> <net> {in|out|inout} {pwr|gnd|-} {placed|fixed|-} <x> <y> <side> <layerId> <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                               #
#    PinPoly: <nrPts> <x1> <y1> <x2> <y2>...<xn> <yn>                                              #
####################################################################################################
PGPin: VDD VDD inout pwr fixed 0.0000 55.4400 W 1 1
  PinBox: 0.0000 55.0400 0.6600 55.8400
PGPin: VDD VDD inout pwr fixed 354.4200 55.4400 E 1 1
  PinBox: 353.7600 55.0400 354.4200 55.8400
PGPin: VDD VDD inout pwr fixed 0.0000 25.2000 W 1 1
  PinBox: 0.0000 24.8000 0.6600 25.6000
PGPin: VDD VDD inout pwr fixed 354.4200 25.2000 E 1 1
  PinBox: 353.7600 24.8000 354.4200 25.6000
PGPin: VDD VDD inout pwr fixed 0.0000 35.2800 W 1 1
  PinBox: 0.0000 34.8800 0.6600 35.6800
PGPin: VDD VDD inout pwr fixed 354.4200 35.2800 E 1 1
  PinBox: 353.7600 34.8800 354.4200 35.6800
PGPin: VDD VDD inout pwr fixed 0.0000 45.3600 W 1 1
  PinBox: 0.0000 44.9600 0.6600 45.7600
PGPin: VDD VDD inout pwr fixed 354.4200 45.3600 E 1 1
  PinBox: 353.7600 44.9600 354.4200 45.7600
PGPin: VDD VDD inout pwr fixed 0.0000 15.1200 W 1 1
  PinBox: 0.0000 14.7200 0.6600 15.5200
PGPin: VDD VDD inout pwr fixed 354.4200 15.1200 E 1 1
  PinBox: 353.7600 14.7200 354.4200 15.5200
PGPin: VDD VDD inout pwr fixed 0.0000 5.0400 W 1 1
  PinBox: 0.0000 4.6400 0.6600 5.4400
PGPin: VDD VDD inout pwr fixed 354.4200 5.0400 E 1 1
  PinBox: 353.7600 4.6400 354.4200 5.4400
PGPin: VDD VDD inout pwr fixed 0.0000 156.2400 W 1 1
  PinBox: 0.0000 155.8400 0.6600 156.6400
PGPin: VDD VDD inout pwr fixed 354.4200 156.2400 E 1 1
  PinBox: 353.7600 155.8400 354.4200 156.6400
PGPin: VDD VDD inout pwr fixed 0.0000 146.1600 W 1 1
  PinBox: 0.0000 145.7600 0.6600 146.5600
PGPin: VDD VDD inout pwr fixed 354.4200 146.1600 E 1 1
  PinBox: 353.7600 145.7600 354.4200 146.5600
PGPin: VDD VDD inout pwr fixed 0.0000 186.4800 W 1 1
  PinBox: 0.0000 186.0800 0.6600 186.8800
PGPin: VDD VDD inout pwr fixed 354.4200 186.4800 E 1 1
  PinBox: 353.7600 186.0800 354.4200 186.8800
PGPin: VDD VDD inout pwr fixed 0.0000 176.4000 W 1 1
  PinBox: 0.0000 176.0000 0.6600 176.8000
PGPin: VDD VDD inout pwr fixed 354.4200 176.4000 E 1 1
  PinBox: 353.7600 176.0000 354.4200 176.8000
PGPin: VDD VDD inout pwr fixed 0.0000 166.3200 W 1 1
  PinBox: 0.0000 165.9200 0.6600 166.7200
PGPin: VDD VDD inout pwr fixed 354.4200 166.3200 E 1 1
  PinBox: 353.7600 165.9200 354.4200 166.7200
PGPin: VDD VDD inout pwr fixed 0.0000 115.9200 W 1 1
  PinBox: 0.0000 115.5200 0.6600 116.3200
PGPin: VDD VDD inout pwr fixed 354.4200 115.9200 E 1 1
  PinBox: 353.7600 115.5200 354.4200 116.3200
PGPin: VDD VDD inout pwr fixed 0.0000 105.8400 W 1 1
  PinBox: 0.0000 105.4400 0.6600 106.2400
PGPin: VDD VDD inout pwr fixed 354.4200 105.8400 E 1 1
  PinBox: 353.7600 105.4400 354.4200 106.2400
PGPin: VDD VDD inout pwr fixed 0.0000 126.0000 W 1 1
  PinBox: 0.0000 125.6000 0.6600 126.4000
PGPin: VDD VDD inout pwr fixed 354.4200 126.0000 E 1 1
  PinBox: 353.7600 125.6000 354.4200 126.4000
PGPin: VDD VDD inout pwr fixed 0.0000 136.0800 W 1 1
  PinBox: 0.0000 135.6800 0.6600 136.4800
PGPin: VDD VDD inout pwr fixed 354.4200 136.0800 E 1 1
  PinBox: 353.7600 135.6800 354.4200 136.4800
PGPin: VDD VDD inout pwr fixed 0.0000 95.7600 W 1 1
  PinBox: 0.0000 95.3600 0.6600 96.1600
PGPin: VDD VDD inout pwr fixed 354.4200 95.7600 E 1 1
  PinBox: 353.7600 95.3600 354.4200 96.1600
PGPin: VDD VDD inout pwr fixed 0.0000 85.6800 W 1 1
  PinBox: 0.0000 85.2800 0.6600 86.0800
PGPin: VDD VDD inout pwr fixed 354.4200 85.6800 E 1 1
  PinBox: 353.7600 85.2800 354.4200 86.0800
PGPin: VDD VDD inout pwr fixed 0.0000 75.6000 W 1 1
  PinBox: 0.0000 75.2000 0.6600 76.0000
PGPin: VDD VDD inout pwr fixed 354.4200 75.6000 E 1 1
  PinBox: 353.7600 75.2000 354.4200 76.0000
PGPin: VDD VDD inout pwr fixed 0.0000 65.5200 W 1 1
  PinBox: 0.0000 65.1200 0.6600 65.9200
PGPin: VDD VDD inout pwr fixed 354.4200 65.5200 E 1 1
  PinBox: 353.7600 65.1200 354.4200 65.9200
PGPin: VDD VDD inout pwr fixed 32.3400 357.8400 N 6 1
  PinBox: 29.8400 357.4000 34.8400 357.8400
PGPin: VDD VDD inout pwr fixed 32.3400 0.0000 S 6 1
  PinBox: 29.8400 0.0000 34.8400 0.4400
PGPin: VDD VDD inout pwr fixed 232.3400 357.8400 N 6 1
  PinBox: 229.8400 357.4000 234.8400 357.8400
PGPin: VDD VDD inout pwr fixed 232.3400 0.0000 S 6 1
  PinBox: 229.8400 0.0000 234.8400 0.4400
PGPin: VDD VDD inout pwr fixed 0.0000 297.3600 W 1 1
  PinBox: 0.0000 296.9600 0.6600 297.7600
PGPin: VDD VDD inout pwr fixed 354.4200 297.3600 E 1 1
  PinBox: 353.7600 296.9600 354.4200 297.7600
PGPin: VDD VDD inout pwr fixed 0.0000 307.4400 W 1 1
  PinBox: 0.0000 307.0400 0.6600 307.8400
PGPin: VDD VDD inout pwr fixed 354.4200 307.4400 E 1 1
  PinBox: 353.7600 307.0400 354.4200 307.8400
PGPin: VDD VDD inout pwr fixed 0.0000 317.5200 W 1 1
  PinBox: 0.0000 317.1200 0.6600 317.9200
PGPin: VDD VDD inout pwr fixed 354.4200 317.5200 E 1 1
  PinBox: 353.7600 317.1200 354.4200 317.9200
PGPin: VDD VDD inout pwr fixed 0.0000 287.2800 W 1 1
  PinBox: 0.0000 286.8800 0.6600 287.6800
PGPin: VDD VDD inout pwr fixed 354.4200 287.2800 E 1 1
  PinBox: 353.7600 286.8800 354.4200 287.6800
PGPin: VDD VDD inout pwr fixed 0.0000 196.5600 W 1 1
  PinBox: 0.0000 196.1600 0.6600 196.9600
PGPin: VDD VDD inout pwr fixed 354.4200 196.5600 E 1 1
  PinBox: 353.7600 196.1600 354.4200 196.9600
PGPin: VDD VDD inout pwr fixed 0.0000 246.9600 W 1 1
  PinBox: 0.0000 246.5600 0.6600 247.3600
PGPin: VDD VDD inout pwr fixed 354.4200 246.9600 E 1 1
  PinBox: 353.7600 246.5600 354.4200 247.3600
PGPin: VDD VDD inout pwr fixed 0.0000 206.6400 W 1 1
  PinBox: 0.0000 206.2400 0.6600 207.0400
PGPin: VDD VDD inout pwr fixed 354.4200 206.6400 E 1 1
  PinBox: 353.7600 206.2400 354.4200 207.0400
PGPin: VDD VDD inout pwr fixed 0.0000 216.7200 W 1 1
  PinBox: 0.0000 216.3200 0.6600 217.1200
PGPin: VDD VDD inout pwr fixed 354.4200 216.7200 E 1 1
  PinBox: 353.7600 216.3200 354.4200 217.1200
PGPin: VDD VDD inout pwr fixed 0.0000 236.8800 W 1 1
  PinBox: 0.0000 236.4800 0.6600 237.2800
PGPin: VDD VDD inout pwr fixed 354.4200 236.8800 E 1 1
  PinBox: 353.7600 236.4800 354.4200 237.2800
PGPin: VDD VDD inout pwr fixed 0.0000 226.8000 W 1 1
  PinBox: 0.0000 226.4000 0.6600 227.2000
PGPin: VDD VDD inout pwr fixed 354.4200 226.8000 E 1 1
  PinBox: 353.7600 226.4000 354.4200 227.2000
PGPin: VDD VDD inout pwr fixed 0.0000 257.0400 W 1 1
  PinBox: 0.0000 256.6400 0.6600 257.4400
PGPin: VDD VDD inout pwr fixed 354.4200 257.0400 E 1 1
  PinBox: 353.7600 256.6400 354.4200 257.4400
PGPin: VDD VDD inout pwr fixed 0.0000 277.2000 W 1 1
  PinBox: 0.0000 276.8000 0.6600 277.6000
PGPin: VDD VDD inout pwr fixed 354.4200 277.2000 E 1 1
  PinBox: 353.7600 276.8000 354.4200 277.6000
PGPin: VDD VDD inout pwr fixed 0.0000 267.1200 W 1 1
  PinBox: 0.0000 266.7200 0.6600 267.5200
PGPin: VDD VDD inout pwr fixed 354.4200 267.1200 E 1 1
  PinBox: 353.7600 266.7200 354.4200 267.5200
PGPin: VDD VDD inout pwr fixed 0.0000 347.7600 W 1 1
  PinBox: 0.0000 347.3600 0.6600 348.1600
PGPin: VDD VDD inout pwr fixed 354.4200 347.7600 E 1 1
  PinBox: 353.7600 347.3600 354.4200 348.1600
PGPin: VDD VDD inout pwr fixed 0.0000 337.6800 W 1 1
  PinBox: 0.0000 337.2800 0.6600 338.0800
PGPin: VDD VDD inout pwr fixed 354.4200 337.6800 E 1 1
  PinBox: 353.7600 337.2800 354.4200 338.0800
PGPin: VDD VDD inout pwr fixed 0.0000 327.6000 W 1 1
  PinBox: 0.0000 327.2000 0.6600 328.0000
PGPin: VDD VDD inout pwr fixed 354.4200 327.6000 E 1 1
  PinBox: 353.7600 327.2000 354.4200 328.0000
PGPin: VDD VDD inout pwr fixed 0.0000 357.8400 N 1 1
  PinBox: 0.0000 357.4400 0.6600 358.2400
PGPin: VDD VDD inout pwr fixed 354.4200 357.8400 N 1 1
  PinBox: 353.7600 357.4400 354.4200 358.2400
PGPin: VSS VSS inout gnd fixed 0.0000 60.4800 W 1 1
  PinBox: 0.0000 60.0800 0.6600 60.8800
PGPin: VSS VSS inout gnd fixed 354.4200 60.4800 E 1 1
  PinBox: 353.7600 60.0800 354.4200 60.8800
PGPin: VSS VSS inout gnd fixed 0.0000 30.2400 W 1 1
  PinBox: 0.0000 29.8400 0.6600 30.6400
PGPin: VSS VSS inout gnd fixed 354.4200 30.2400 E 1 1
  PinBox: 353.7600 29.8400 354.4200 30.6400
PGPin: VSS VSS inout gnd fixed 0.0000 40.3200 W 1 1
  PinBox: 0.0000 39.9200 0.6600 40.7200
PGPin: VSS VSS inout gnd fixed 354.4200 40.3200 E 1 1
  PinBox: 353.7600 39.9200 354.4200 40.7200
PGPin: VSS VSS inout gnd fixed 0.0000 50.4000 W 1 1
  PinBox: 0.0000 50.0000 0.6600 50.8000
PGPin: VSS VSS inout gnd fixed 354.4200 50.4000 E 1 1
  PinBox: 353.7600 50.0000 354.4200 50.8000
PGPin: VSS VSS inout gnd fixed 0.0000 20.1600 W 1 1
  PinBox: 0.0000 19.7600 0.6600 20.5600
PGPin: VSS VSS inout gnd fixed 354.4200 20.1600 E 1 1
  PinBox: 353.7600 19.7600 354.4200 20.5600
PGPin: VSS VSS inout gnd fixed 0.0000 10.0800 W 1 1
  PinBox: 0.0000 9.6800 0.6600 10.4800
PGPin: VSS VSS inout gnd fixed 354.4200 10.0800 E 1 1
  PinBox: 353.7600 9.6800 354.4200 10.4800
PGPin: VSS VSS inout gnd fixed 0.0000 0.0000 W 1 1
  PinBox: 0.0000 -0.4000 0.6600 0.4000
PGPin: VSS VSS inout gnd fixed 354.4200 0.0000 S 1 1
  PinBox: 353.7600 -0.4000 354.4200 0.4000
PGPin: VSS VSS inout gnd fixed 0.0000 141.1200 W 1 1
  PinBox: 0.0000 140.7200 0.6600 141.5200
PGPin: VSS VSS inout gnd fixed 354.4200 141.1200 E 1 1
  PinBox: 353.7600 140.7200 354.4200 141.5200
PGPin: VSS VSS inout gnd fixed 0.0000 161.2800 W 1 1
  PinBox: 0.0000 160.8800 0.6600 161.6800
PGPin: VSS VSS inout gnd fixed 354.4200 161.2800 E 1 1
  PinBox: 353.7600 160.8800 354.4200 161.6800
PGPin: VSS VSS inout gnd fixed 0.0000 151.2000 W 1 1
  PinBox: 0.0000 150.8000 0.6600 151.6000
PGPin: VSS VSS inout gnd fixed 354.4200 151.2000 E 1 1
  PinBox: 353.7600 150.8000 354.4200 151.6000
PGPin: VSS VSS inout gnd fixed 0.0000 181.4400 W 1 1
  PinBox: 0.0000 181.0400 0.6600 181.8400
PGPin: VSS VSS inout gnd fixed 354.4200 181.4400 E 1 1
  PinBox: 353.7600 181.0400 354.4200 181.8400
PGPin: VSS VSS inout gnd fixed 0.0000 171.3600 W 1 1
  PinBox: 0.0000 170.9600 0.6600 171.7600
PGPin: VSS VSS inout gnd fixed 354.4200 171.3600 E 1 1
  PinBox: 353.7600 170.9600 354.4200 171.7600
PGPin: VSS VSS inout gnd fixed 0.0000 100.8000 W 1 1
  PinBox: 0.0000 100.4000 0.6600 101.2000
PGPin: VSS VSS inout gnd fixed 354.4200 100.8000 E 1 1
  PinBox: 353.7600 100.4000 354.4200 101.2000
PGPin: VSS VSS inout gnd fixed 0.0000 120.9600 W 1 1
  PinBox: 0.0000 120.5600 0.6600 121.3600
PGPin: VSS VSS inout gnd fixed 354.4200 120.9600 E 1 1
  PinBox: 353.7600 120.5600 354.4200 121.3600
PGPin: VSS VSS inout gnd fixed 0.0000 110.8800 W 1 1
  PinBox: 0.0000 110.4800 0.6600 111.2800
PGPin: VSS VSS inout gnd fixed 354.4200 110.8800 E 1 1
  PinBox: 353.7600 110.4800 354.4200 111.2800
PGPin: VSS VSS inout gnd fixed 0.0000 131.0400 W 1 1
  PinBox: 0.0000 130.6400 0.6600 131.4400
PGPin: VSS VSS inout gnd fixed 354.4200 131.0400 E 1 1
  PinBox: 353.7600 130.6400 354.4200 131.4400
PGPin: VSS VSS inout gnd fixed 0.0000 90.7200 W 1 1
  PinBox: 0.0000 90.3200 0.6600 91.1200
PGPin: VSS VSS inout gnd fixed 354.4200 90.7200 E 1 1
  PinBox: 353.7600 90.3200 354.4200 91.1200
PGPin: VSS VSS inout gnd fixed 0.0000 80.6400 W 1 1
  PinBox: 0.0000 80.2400 0.6600 81.0400
PGPin: VSS VSS inout gnd fixed 354.4200 80.6400 E 1 1
  PinBox: 353.7600 80.2400 354.4200 81.0400
PGPin: VSS VSS inout gnd fixed 0.0000 70.5600 W 1 1
  PinBox: 0.0000 70.1600 0.6600 70.9600
PGPin: VSS VSS inout gnd fixed 354.4200 70.5600 E 1 1
  PinBox: 353.7600 70.1600 354.4200 70.9600
PGPin: VSS VSS inout gnd fixed 38.3400 357.8400 N 6 1
  PinBox: 35.8400 357.4000 40.8400 357.8400
PGPin: VSS VSS inout gnd fixed 38.3400 0.0000 S 6 1
  PinBox: 35.8400 0.0000 40.8400 0.4400
PGPin: VSS VSS inout gnd fixed 0.0000 191.5200 W 1 1
  PinBox: 0.0000 191.1200 0.6600 191.9200
PGPin: VSS VSS inout gnd fixed 354.4200 191.5200 E 1 1
  PinBox: 353.7600 191.1200 354.4200 191.9200
PGPin: VSS VSS inout gnd fixed 238.3400 357.8400 N 6 1
  PinBox: 235.8400 357.4000 240.8400 357.8400
PGPin: VSS VSS inout gnd fixed 238.3400 0.0000 S 6 1
  PinBox: 235.8400 0.0000 240.8400 0.4400
PGPin: VSS VSS inout gnd fixed 0.0000 292.3200 W 1 1
  PinBox: 0.0000 291.9200 0.6600 292.7200
PGPin: VSS VSS inout gnd fixed 354.4200 292.3200 E 1 1
  PinBox: 353.7600 291.9200 354.4200 292.7200
PGPin: VSS VSS inout gnd fixed 0.0000 312.4800 W 1 1
  PinBox: 0.0000 312.0800 0.6600 312.8800
PGPin: VSS VSS inout gnd fixed 354.4200 312.4800 E 1 1
  PinBox: 353.7600 312.0800 354.4200 312.8800
PGPin: VSS VSS inout gnd fixed 0.0000 302.4000 W 1 1
  PinBox: 0.0000 302.0000 0.6600 302.8000
PGPin: VSS VSS inout gnd fixed 354.4200 302.4000 E 1 1
  PinBox: 353.7600 302.0000 354.4200 302.8000
PGPin: VSS VSS inout gnd fixed 0.0000 201.6000 W 1 1
  PinBox: 0.0000 201.2000 0.6600 202.0000
PGPin: VSS VSS inout gnd fixed 354.4200 201.6000 E 1 1
  PinBox: 353.7600 201.2000 354.4200 202.0000
PGPin: VSS VSS inout gnd fixed 0.0000 211.6800 W 1 1
  PinBox: 0.0000 211.2800 0.6600 212.0800
PGPin: VSS VSS inout gnd fixed 354.4200 211.6800 E 1 1
  PinBox: 353.7600 211.2800 354.4200 212.0800
PGPin: VSS VSS inout gnd fixed 0.0000 231.8400 W 1 1
  PinBox: 0.0000 231.4400 0.6600 232.2400
PGPin: VSS VSS inout gnd fixed 354.4200 231.8400 E 1 1
  PinBox: 353.7600 231.4400 354.4200 232.2400
PGPin: VSS VSS inout gnd fixed 0.0000 241.9200 W 1 1
  PinBox: 0.0000 241.5200 0.6600 242.3200
PGPin: VSS VSS inout gnd fixed 354.4200 241.9200 E 1 1
  PinBox: 353.7600 241.5200 354.4200 242.3200
PGPin: VSS VSS inout gnd fixed 0.0000 221.7600 W 1 1
  PinBox: 0.0000 221.3600 0.6600 222.1600
PGPin: VSS VSS inout gnd fixed 354.4200 221.7600 E 1 1
  PinBox: 353.7600 221.3600 354.4200 222.1600
PGPin: VSS VSS inout gnd fixed 0.0000 252.0000 W 1 1
  PinBox: 0.0000 251.6000 0.6600 252.4000
PGPin: VSS VSS inout gnd fixed 354.4200 252.0000 E 1 1
  PinBox: 353.7600 251.6000 354.4200 252.4000
PGPin: VSS VSS inout gnd fixed 0.0000 282.2400 W 1 1
  PinBox: 0.0000 281.8400 0.6600 282.6400
PGPin: VSS VSS inout gnd fixed 354.4200 282.2400 E 1 1
  PinBox: 353.7600 281.8400 354.4200 282.6400
PGPin: VSS VSS inout gnd fixed 0.0000 272.1600 W 1 1
  PinBox: 0.0000 271.7600 0.6600 272.5600
PGPin: VSS VSS inout gnd fixed 354.4200 272.1600 E 1 1
  PinBox: 353.7600 271.7600 354.4200 272.5600
PGPin: VSS VSS inout gnd fixed 0.0000 262.0800 W 1 1
  PinBox: 0.0000 261.6800 0.6600 262.4800
PGPin: VSS VSS inout gnd fixed 354.4200 262.0800 E 1 1
  PinBox: 353.7600 261.6800 354.4200 262.4800
PGPin: VSS VSS inout gnd fixed 0.0000 322.5600 W 1 1
  PinBox: 0.0000 322.1600 0.6600 322.9600
PGPin: VSS VSS inout gnd fixed 354.4200 322.5600 E 1 1
  PinBox: 353.7600 322.1600 354.4200 322.9600
PGPin: VSS VSS inout gnd fixed 0.0000 332.6400 W 1 1
  PinBox: 0.0000 332.2400 0.6600 333.0400
PGPin: VSS VSS inout gnd fixed 354.4200 332.6400 E 1 1
  PinBox: 353.7600 332.2400 354.4200 333.0400
PGPin: VSS VSS inout gnd fixed 0.0000 342.7200 W 1 1
  PinBox: 0.0000 342.3200 0.6600 343.1200
PGPin: VSS VSS inout gnd fixed 354.4200 342.7200 E 1 1
  PinBox: 353.7600 342.3200 354.4200 343.1200
PGPin: VSS VSS inout gnd fixed 0.0000 352.8000 W 1 1
  PinBox: 0.0000 352.4000 0.6600 353.2000
PGPin: VSS VSS inout gnd fixed 354.4200 352.8000 E 1 1
  PinBox: 353.7600 352.4000 354.4200 353.2000

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################
