[12/10 14:07:33     0s] 
[12/10 14:07:33     0s] Cadence Innovus(TM) Implementation System.
[12/10 14:07:33     0s] Copyright 2015 Cadence Design Systems, Inc. All rights reserved worldwide.
[12/10 14:07:33     0s] 
[12/10 14:07:33     0s] Version:	v15.20-p005_1, built Wed Nov 11 11:16:39 PST 2015
[12/10 14:07:33     0s] Options:	
[12/10 14:07:33     0s] Date:		Thu Dec 10 14:07:33 2015
[12/10 14:07:33     0s] Host:		vlsj-vinita (x86_64 w/Linux 2.6.32-71.el6.x86_64) (1core*1cpu*Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz 35840KB)
[12/10 14:07:33     0s] OS:		Red Hat Enterprise Linux Workstation release 6.0 (Santiago)
[12/10 14:07:33     0s] 
[12/10 14:07:33     0s] License:
[12/10 14:07:33     0s] 		invs	Innovus Implementation System	15.2	checkout succeeded
[12/10 14:07:42     6s] @(#)CDS: Innovus v15.20-p005_1 (64bit) 11/11/2015 11:16 (Linux 2.6.18-194.el5)
[12/10 14:07:42     6s] @(#)CDS: NanoRoute 15.20-p005_1 NR151028-1715/15_20-UB (database version 2.30, 298.6.1) {superthreading v1.26}
[12/10 14:07:42     6s] @(#)CDS: AAE 15.20-p002 (64bit) 11/11/2015 (Linux 2.6.18-194.el5)
[12/10 14:07:42     6s] @(#)CDS: CTE 15.20-p001_1 () Oct 29 2015 01:50:39 ( )
[12/10 14:07:42     6s] @(#)CDS: SYNTECH 15.20-b002_1 () Oct 20 2015 02:35:29 ( )
[12/10 14:07:42     6s] @(#)CDS: CPE v15.20-p002
[12/10 14:07:42     6s] @(#)CDS: IQRC/TQRC 15.1.2-s269 (64bit) Mon Aug 24 18:22:18 PDT 2015 (Linux 2.6.18-194.el5)
[12/10 14:07:42     6s] @(#)CDS: OA 22.50-p028 Thu Jul 23 14:59:57 2015
[12/10 14:07:42     6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[12/10 14:07:42     6s] @(#)CDS: RCDB 11.6
[12/10 14:07:42     6s] --- Running on vlsj-vinita (x86_64 w/Linux 2.6.32-71.el6.x86_64) (1core*1cpu*Intel(R) Xeon(R) CPU E5-2697 v3 @ 2.60GHz 35840KB) ---
[12/10 14:07:42     6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_23020_vlsj-vinita_vinita_biQUCg.

[12/10 14:07:43     7s] Sourcing startup file ./enc.tcl
[12/10 14:07:43     7s] 
[12/10 14:07:43     7s] **INFO:  MMMC transition support version v31-84 
[12/10 14:07:43     7s] 
[12/10 14:07:43     7s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[12/10 14:07:43     7s] <CMD> suppressMessage ENCEXT-2799
[12/10 14:07:43     7s] <CMD> getDrawView
[12/10 14:07:43     7s] <CMD> loadWorkspace -name Physical
[12/10 14:07:43     7s] <CMD> win
[12/10 14:08:05     9s] 
[12/10 14:08:05     9s] *** Memory Usage v#1 (Current mem = 483.633M, initial mem = 164.508M) ***
[12/10 14:08:05     9s] *** Message Summary: 0 warning(s), 0 error(s)
[12/10 14:08:05     9s] 
[12/10 14:08:05     9s] --- Ending "Innovus" (totcpu=0:00:09.0, real=0:00:32.0, mem=483.6M) ---
