###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID vlsj-vinita)
#  Generated on:      Thu Jan 12 15:44:58 2012
#  Design:            tdsp_core
#  Command:           save_global verify.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set locv_inter_clock_use_worst_derate false
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set init_verilog {tdsp_core.v}
set init_mmmc_file {verify.view}
set delaycal_input_transition_delay {0.1ps}
set init_lef_file {verify.lef}
set fpIsMaxIoHeight 0
set init_design_settop 0
set timing_case_analysis_for_icg_propagation false

