catch { setAnalysisMode -analysisType bcwc }
catch { setAnalysisMode -asyncChecks async }
catch { setAnalysisMode -caseAnalysis true }
catch { setAnalysisMode -checkType setup }
catch { setAnalysisMode -clkNetsMarking beforeConstProp }
catch { setAnalysisMode -clkSrcPath true }
catch { setAnalysisMode -clockGatingCheck true }
catch { setAnalysisMode -clockPropagation sdcControl }
catch { setAnalysisMode -cppr none }
catch { setAnalysisMode -domain allClockDomain }
catch { setAnalysisMode -enableMultipleDriveNet false }
catch { setAnalysisMode -honorActiveLogicView false }
catch { setAnalysisMode -latch true }
catch { setAnalysisMode -latchDelayCalIteration 2 }
catch { setAnalysisMode -latchFullDelayCal false }
catch { setAnalysisMode -log true }
catch { setAnalysisMode -moduleIOCstr true }
catch { setAnalysisMode -sequentialConstProp false }
catch { setAnalysisMode -skew true }
catch { setAnalysisMode -timeBorrowing true }
catch { setAnalysisMode -timingSelfLoopsNoSkew false }
catch { setAnalysisMode -usefulSkew false }
catch { setAnalysisMode -useOutputPinCap true }
catch { setAnalysisMode -warn true }
catch { setOptMode -addInst true }
catch { setOptMode -addPortAsNeeded true }
catch { setOptMode -bufferAssignNets false }
catch { setOptMode -deleteInst true }
catch { setOptMode -downsizeInst true }
catch { setOptMode -drcMargin 0 }
catch { setOptMode -effort medium }
catch { setOptMode -fixDrc true }
catch { setOptMode -fixFanoutLoad false }
catch { setOptMode -holdTargetSlack 0 }
catch { setOptMode -maxDensity 0.95 }
catch { setOptMode -optimizeConstantNet true }
catch { setOptMode -optimizeFF true }
catch { setOptMode -optimizeNetsAcrossDiffVoltPDs true }
catch { setOptMode -rebuffer true }
catch { setOptMode -setupTargetSlack 0 }
catch { setOptMode -simplifyNetlist false }
setExtractRCMode  -engine preRoute
catch { setCTSMode -addClockRootProp false }
catch { setCTSMode -CTSRouteGuide false }
catch { setCTSMode -effortLevel high }
catch { setCTSMode -fixLeafInst true }
catch { setCTSMode -fixNonLeafInst true }
catch { setCTSMode -honorCDTV false }
catch { setCTSMode -honorFence false }
catch { setCTSMode -honorPreRoute true }
catch { setCTSMode -moveGate true }
catch { setCTSMode -nameSingleDelim false }
catch { setCTSMode -opt true }
catch { setCTSMode -optAddBuffer false }
catch { setCTSMode -powerAware false }
catch { setCTSMode -reportHTML true }
catch { setCTSMode -routeClkNet false }
catch { setCTSMode -routeGuide false }
catch { setCTSMode -routeGuideOnM2 false }
catch { setCTSMode -routeLeafRouteTypeOnGate true }
catch { setCTSMode -routeWithFiller false }
catch { setCTSMode -synthSnapGatingCell false }
catch { setCTSMode -traceDPinAsLeaf false }
catch { setCTSMode -traceIoPinAsLeaf false }
catch { setCTSMode -traceOverlapCheck true }
catch { setCTSMode -useLibMaxCap false }
catch { setCTSMode -useLibMaxFanout false }
catch { setCTSMode -verbose false }
catch { setScanReorderMode -scanEffort medium }
catch { setIlmMode -keepHighFanoutPorts true -keepLoopBack false -keepFlatten true }
catch { setUsefulSkewMode -allNegEndPoints false }
catch { setUsefulSkewMode -ecoRoute false }
catch { setUsefulSkewMode -maxSkew false }
catch { setUsefulSkewMode -noBoundary false }
catch { setUsefulSkewMode -useCells {DLY4X1 DLY3X1 DLY2X1 DLY1X1 CLKBUFXL CLKBUFX8 CLKBUFX4 CLKBUFX3 CLKBUFX2 CLKBUFX20 CLKBUFX1 CLKBUFX16 CLKBUFX12 BUFXL BUFX8 BUFX4 BUFX3 BUFX2 BUFX20 BUFX1 BUFX16 BUFX12 INVXL INVX8 INVX4 INVX3 INVX2 INVX20 INVX1 INVX16 INVX12 CLKINVXL CLKINVX8 CLKINVX4 CLKINVX3 CLKINVX2 CLKINVX20 CLKINVX1 CLKINVX16 CLKINVX12} }
catch { setDelayCalMode -engine aae }
catch { setImportMode -config true }
catch { setImportMode -keepEmptyModule true }
catch { setImportMode -treatUndefinedCellAsBbox false }
catch { setImportMode -useLefDef56 true }
catch { setSIMode -maxNrIter 3 }
catch { setFillerMode -core {FILL1 FILL2 FILL8 FILL16 FILL32} }
