###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID vlsj-vinita)
#  Generated on:      Thu Dec 10 13:51:45 2015
#  Design:            DTMF_CHIP
#  Command:           saveDesign routedExtracted.inv -libs
###############################################################
#
# Encounter (Version 15.20-p005_1)
#
# DESIGN:      DTMF_CHIP
# DATE:        Thu Dec 10 13:51:45 2015
#
#


#
#Clock Section
#
AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_150/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_156/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_154/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_152/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_160/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




AutoCTSRootPin   DTMF_INST/TEST_CONTROL_INST/i_158/Y
MaxDelay         2500ps
MinDelay         0ps
MaxSkew          250ps
SinkMaxTran      250ps
BufMaxTran       250ps
Obstruction      YES
DetailReport     NO
RouteClkNet      NO
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer CLKBUFX8 CLKBUFX16 CLKBUFX20 CLKINVX8 CLKINVX16 CLKINVX20 
END




