###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID vlsj-vinita)
#  Generated on:      Thu Jan 12 15:57:07 2012
#  Design:            DTMF_CHIP
#  Command:           save_global dtmf.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set locv_inter_clock_use_worst_derate false
set init_io_file {dtmf.io}
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set init_verilog {../verilog/dtmf_chip_ak.v ../verilog/stubs.v}
set init_pwr_net {VDD}
set init_mmmc_file {./dtmf.view}
set delaycal_input_transition_delay {0.1ps}
set init_lef_file {../lef/all.lef}
set init_top_cell {DTMF_CHIP}
set fpIsMaxIoHeight 0
set init_gnd_net {VSS}
set timing_case_analysis_for_icg_propagation false

