VERSION {1.0}
PTDEF {instance} {pin} {cell} {edge} {clock_edge} {clock} {phase}
BANNER
  {Module} {DTMF_CHIP}
  {Timing} {LATE}
  {Slew Propagation} {WORST}
  {Operating Condition} {slow}
  {PVT Mode} {max}
  {Tree Type} {balanced}
  {Process} {1.000}
  {Voltage} {1.620}
  {Temperature} {125.000}
  {time unit} {1.000 ns}
  {capacitance unit} {1.000 pF}
  {resistance unit} {1.000 kOhm}
  {TOOL} {v15.10-p002_1 ((64bit) 05/15/2015 16:02 (Linux 2.6.18-194.el5))}
  {DATE} {June 04, 2015}
END_BANNER
PATH 1
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[5]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_5} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.482}
    {=} {Slack Time} {0.268}
  END_SLK_CLC
  SLK 0.268
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.268} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.268} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.268} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.268} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.268} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.268} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_5} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.393} {0.000} {0.139} {} {0.393} {0.661} {} {1} {(1155.99, 661.08) (1170.51, 661.64)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN17_tdigitO_5_} {} {0.000} {0.000} {0.139} {0.006} {0.393} {0.661} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC17_tdigitO_5_} {A} {^} {Y} {^} {} {BUFX4} {0.272} {0.000} {0.329} {} {0.665} {0.933} {} {2} {(1171.17, 661.08) (1173.15, 661.64)} 
    NET {} {} {} {} {} {tdigitO[5]} {} {0.011} {0.000} {0.330} {0.099} {0.676} {0.944} {} {} {} 
    INST {IOPADS_INST/Ptdigop5} {I} {^} {PAD} {^} {} {PDO04CDG} {1.806} {0.000} {1.199} {} {2.482} {2.750} {} {1} {(1277.10, 912.39) (1510.50, 899.73)} 
    NET {} {} {} {} {} {tdigit[5]} {} {0.000} {0.000} {1.199} {0.000} {2.482} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 1
PATH 2
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[4]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_4} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.458}
    {=} {Slack Time} {0.292}
  END_SLK_CLC
  SLK 0.292
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.292} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.292} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.292} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.292} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.292} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.292} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_4} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.393} {0.000} {0.139} {} {0.393} {0.685} {} {1} {(1155.99, 671.16) (1170.51, 671.72)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN18_tdigitO_4_} {} {0.000} {0.000} {0.139} {0.006} {0.393} {0.685} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC18_tdigitO_4_} {A} {^} {Y} {^} {} {BUFX4} {0.263} {0.000} {0.305} {} {0.656} {0.948} {} {2} {(1171.17, 671.16) (1173.15, 671.72)} 
    NET {} {} {} {} {} {tdigitO[4]} {} {0.007} {0.000} {0.305} {0.091} {0.663} {0.955} {} {} {} 
    INST {IOPADS_INST/Ptdigop4} {I} {^} {PAD} {^} {} {PDO04CDG} {1.795} {0.000} {1.199} {} {2.458} {2.750} {} {1} {(1277.10, 840.81) (1510.50, 828.14)} 
    NET {} {} {} {} {} {tdigit[4]} {} {0.000} {0.000} {1.199} {0.000} {2.458} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 2
PATH 3
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[3]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_3} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.448}
    {=} {Slack Time} {0.302}
  END_SLK_CLC
  SLK 0.302
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.302} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.302} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.302} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.302} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.302} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.302} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_3} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.393} {0.000} {0.139} {} {0.393} {0.695} {} {1} {(1157.31, 640.92) (1171.83, 641.48)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN19_tdigitO_3_} {} {0.000} {0.000} {0.139} {0.006} {0.393} {0.695} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC19_tdigitO_3_} {A} {^} {Y} {^} {} {BUFX4} {0.258} {0.000} {0.295} {} {0.651} {0.953} {} {2} {(1172.49, 640.92) (1174.47, 641.48)} 
    NET {} {} {} {} {} {tdigitO[3]} {} {0.006} {0.000} {0.296} {0.088} {0.657} {0.959} {} {} {} 
    INST {IOPADS_INST/Ptdigop3} {I} {^} {PAD} {^} {} {PDO04CDG} {1.791} {0.000} {1.199} {} {2.448} {2.750} {} {1} {(1277.10, 769.23) (1510.50, 756.57)} 
    NET {} {} {} {} {} {tdigit[3]} {} {0.000} {0.000} {1.199} {0.000} {2.448} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 3
PATH 4
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[2]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_2} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.446}
    {=} {Slack Time} {0.304}
  END_SLK_CLC
  SLK 0.304
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.304} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.304} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.304} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.304} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.304} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.304} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_2} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.402} {0.000} {0.153} {} {0.402} {0.706} {} {1} {(1161.93, 624.68) (1176.45, 624.12)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN20_tdigitO_2_} {} {0.000} {0.000} {0.153} {0.007} {0.402} {0.706} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC20_tdigitO_2_} {A} {^} {Y} {^} {} {BUFX4} {0.252} {0.000} {0.282} {} {0.655} {0.958} {} {2} {(1167.87, 620.76) (1169.85, 621.32)} 
    NET {} {} {} {} {} {tdigitO[2]} {} {0.007} {0.000} {0.282} {0.084} {0.661} {0.965} {} {} {} 
    INST {IOPADS_INST/Ptdigop2} {I} {^} {PAD} {^} {} {PDO04CDG} {1.785} {0.000} {1.199} {} {2.446} {2.750} {} {1} {(1277.10, 697.65) (1510.50, 684.99)} 
    NET {} {} {} {} {} {tdigit[2]} {} {0.000} {0.000} {1.199} {0.000} {2.446} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 4
PATH 5
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[0]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_0} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.446}
    {=} {Slack Time} {0.304}
  END_SLK_CLC
  SLK 0.304
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.304} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.304} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.304} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.304} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.304} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.304} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_0} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.408} {0.000} {0.163} {} {0.408} {0.713} {} {1} {(1146.09, 624.68) (1160.61, 624.12)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN22_tdigitO_0_} {} {0.000} {0.000} {0.163} {0.008} {0.409} {0.713} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC22_tdigitO_0_} {A} {^} {Y} {^} {} {BUFX4} {0.250} {0.000} {0.274} {} {0.659} {0.963} {} {2} {(1150.71, 630.84) (1152.69, 631.40)} 
    NET {} {} {} {} {} {tdigitO[0]} {} {0.006} {0.000} {0.274} {0.081} {0.665} {0.969} {} {} {} 
    INST {IOPADS_INST/Ptdigop0} {I} {^} {PAD} {^} {} {PDO04CDG} {1.781} {0.000} {1.200} {} {2.446} {2.750} {} {1} {(1277.10, 554.49) (1510.50, 541.83)} 
    NET {} {} {} {} {} {tdigit[0]} {} {0.000} {0.000} {1.200} {0.000} {2.446} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 5
PATH 6
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[7]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_7} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.414}
    {=} {Slack Time} {0.336}
  END_SLK_CLC
  SLK 0.336
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.336} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.336} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.336} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.336} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.336} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.336} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_7} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.407} {0.000} {0.161} {} {0.407} {0.743} {} {1} {(1155.33, 644.84) (1169.85, 644.28)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN15_tdigitO_7_} {} {0.000} {0.000} {0.161} {0.008} {0.407} {0.743} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC15_tdigitO_7_} {A} {^} {Y} {^} {} {CLKBUFX8} {0.230} {0.000} {0.221} {} {0.638} {0.973} {} {2} {(1171.17, 644.84) (1173.15, 644.28)} 
    NET {} {} {} {} {} {tdigitO[7]} {} {0.017} {0.000} {0.225} {0.127} {0.655} {0.991} {} {} {} 
    INST {IOPADS_INST/Ptdigop7} {I} {^} {PAD} {^} {} {PDO04CDG} {1.759} {0.000} {1.200} {} {2.414} {2.750} {} {1} {(1277.10, 1127.13) (1510.50, 1114.46)} 
    NET {} {} {} {} {} {tdigit[7]} {} {0.000} {0.000} {1.200} {0.000} {2.414} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 6
PATH 7
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[1]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_1} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.404}
    {=} {Slack Time} {0.346}
  END_SLK_CLC
  SLK 0.346
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.346} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.346} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.346} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.346} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.346} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.346} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_1} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.397} {0.000} {0.145} {} {0.397} {0.743} {} {1} {(1152.69, 620.76) (1167.21, 621.32)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN21_tdigitO_1_} {} {0.000} {0.000} {0.145} {0.006} {0.397} {0.743} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC21_tdigitO_1_} {A} {^} {Y} {^} {} {BUFX4} {0.235} {0.000} {0.247} {} {0.632} {0.978} {} {2} {(1172.49, 620.76) (1174.47, 621.32)} 
    NET {} {} {} {} {} {tdigitO[1]} {} {0.003} {0.000} {0.247} {0.073} {0.635} {0.981} {} {} {} 
    INST {IOPADS_INST/Ptdigop1} {I} {^} {PAD} {^} {} {PDO04CDG} {1.769} {0.000} {1.200} {} {2.404} {2.750} {} {1} {(1277.10, 626.07) (1510.50, 613.40)} 
    NET {} {} {} {} {} {tdigit[1]} {} {0.000} {0.000} {1.200} {0.000} {2.404} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 7
PATH 8
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit[6]} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/digit_out_reg_6} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.382}
    {=} {Slack Time} {0.368}
  END_SLK_CLC
  SLK 0.368
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.368} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.368} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.368} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.368} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.368} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.368} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/digit_out_reg_6} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.407} {0.000} {0.161} {} {0.407} {0.775} {} {1} {(1155.99, 654.92) (1170.51, 654.36)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN16_tdigitO_6_} {} {0.000} {0.000} {0.161} {0.008} {0.407} {0.775} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC16_tdigitO_6_} {A} {^} {Y} {^} {} {CLKBUFX8} {0.216} {0.000} {0.192} {} {0.623} {0.991} {} {2} {(1171.83, 654.92) (1173.81, 654.36)} 
    NET {} {} {} {} {} {tdigitO[6]} {} {0.013} {0.000} {0.194} {0.107} {0.637} {1.004} {} {} {} 
    INST {IOPADS_INST/Ptdigop6} {I} {^} {PAD} {^} {} {PDO04CDG} {1.746} {0.000} {1.200} {} {2.382} {2.750} {} {1} {(1277.10, 983.97) (1510.50, 971.31)} 
    NET {} {} {} {} {} {tdigit[6]} {} {0.000} {0.000} {1.200} {0.000} {2.382} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 8
PATH 9
  VIEW  default_analysis_view_setup
  CHECK_TYPE {Late External Delay Assertion}
  REF {} {}
  ENDPT {} {tdigit_flag} {} {^} {leading} {vclk1} {vclk1(C)(P)(default_analysis_view_setup)*}
  BEGINPT {DTMF_INST/DIGIT_REG_INST/flag_out_reg} {Q} {SDFFSHQX1} {^} {leading} {vclk2} {vclk2(D)(P)(default_analysis_view_setup)}
  REQ_CLC
    {} {Other End Arrival Time} {0.000}
    {-} {External Delay} {4.000}
    {+} {Phase Shift} {7.000}
    {-} {Uncertainty} {0.250}
    {=} {Required Time} {2.750}
  END_REQ_CLC
  SLK_CLC
    {-} {Arrival Time} {2.376}
    {=} {Slack Time} {0.374}
  END_SLK_CLC
  SLK 0.374
  ARR_CLC
    {} {Clock Rise Edge} {0.000}
    {=} {Beginpoint Arrival Time} {0.000}
  END_ARR_CLC
  LAUNCH_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
    HPIN {DTMF_INST/TEST_CONTROL_INST/i_156} {Y} {^} {} {} {} {MX2X1} {} {} {0.000} {} {0.000} {0.374} {} {} {} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.374} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L1_I0} {A} {^} {Y} {v} {} {CLKINVX20} {0.000} {0.000} {0.000} {} {0.000} {0.374} {} {1} {(1141.47, 635.32) (1148.07, 635.88)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L1_N0} {} {0.000} {0.000} {0.000} {0.012} {0.000} {0.374} {} {} {} 
    INST {DTMF_INST/m_digit_clk__L2_I0} {A} {v} {Y} {^} {} {CLKINVX16} {0.000} {0.000} {0.000} {} {0.000} {0.374} {} {9} {(1136.19, 620.20) (1142.13, 619.64)} 
    NET {} {} {} {} {} {DTMF_INST/m_digit_clk__L2_N0} {} {0.000} {0.000} {0.120} {0.035} {0.000} {0.374} {} {} {} 
  END_LAUNCH_CLK_PATH 
  DATA_PATH 
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location} 
    INST {DTMF_INST/DIGIT_REG_INST/flag_out_reg} {CK} {^} {Q} {^} {} {SDFFSHQX1} {0.407} {0.000} {0.161} {} {0.407} {0.781} {} {1} {(1155.99, 630.84) (1170.51, 631.40)} 
    NET {} {} {} {} {} {DTMF_INST/DIGIT_REG_INST/FE_OFN14_tdigit_flagO} {} {0.000} {0.000} {0.161} {0.008} {0.407} {0.781} {} {} {} 
    INST {DTMF_INST/DIGIT_REG_INST/FE_OFC14_tdigit_flagO} {A} {^} {Y} {^} {} {CLKBUFX8} {0.209} {0.000} {0.187} {} {0.616} {0.990} {} {2} {(1171.83, 630.84) (1173.81, 631.40)} 
    NET {} {} {} {} {} {tdigit_flagO} {} {0.016} {0.000} {0.190} {0.102} {0.632} {1.006} {} {} {} 
    INST {IOPADS_INST/Ptdigfgop} {I} {^} {PAD} {^} {} {PDO04CDG} {1.744} {0.000} {1.200} {} {2.376} {2.750} {} {1} {(1277.10, 339.75) (1510.50, 327.08)} 
    NET {} {} {} {} {} {tdigit_flag} {} {0.000} {0.000} {1.200} {0.000} {2.376} {2.750} {} {} {} 
  END_DATA_PATH
  CAP_CLK_PATH
    COLUMNS {instance} {fpin} {fedge} {tpin} {tedge} {net} {cell} {delay} {incr_delay} {slew} {load} {arrival} {required} {stolen} {fanout} {pin_location}
  END_CAP_CLK_PATH
END_PATH 9

