################################################
#                                              #
#  FirstEncounter Input configuration file     #
#                                              #
################################################
global rda_Input
set rda_Input(ui_netlist) "./tdsp_core.v"
set rda_Input(ui_netlisttype) {Verilog}
set rda_Input(ui_ilmlist) {}
set rda_Input(ui_settop) {1}
set rda_Input(ui_topcell) {tdsp_core}
set rda_Input(ui_celllib) {}
set rda_Input(ui_iolib) {}
set rda_Input(ui_areaiolib) {}
set rda_Input(ui_blklib) {}
set rda_Input(ui_kboxlib) {}
set rda_Input(ui_smodDef) {}
set rda_Input(ui_timelib,min) "*fast*.lib"
set rda_Input(ui_timelib,max) "*slow*.lib"
set rda_Input(ui_smodData) {}
set rda_Input(ui_dpath) {}
set rda_Input(ui_tech_file) {}
set rda_Input(ui_io_file) {}
set rda_Input(ui_timingcon_file) "./tdsp_core.constr.pt"
set rda_Input(ui_leffile) "./all_new.lef"
set rda_Input(ui_core_cntl) {size}
set rda_Input(ui_aspect_ratio) {1.0000}
set rda_Input(ui_core_util) {0.7000}
set rda_Input(ui_core_height) {619.9200}
set rda_Input(ui_core_width) {441.5400}
set rda_Input(ui_core_to_left) {0.6600}
set rda_Input(ui_core_to_right) {0.6600}
set rda_Input(ui_core_to_top) {5.0400}
set rda_Input(ui_core_to_bottom) {5.0400}
set rda_Input(ui_max_io_height) {0}
set rda_Input(ui_row_height) {5.0400}
set rda_Input(ui_isHorTrackHalfPitch) {0}
set rda_Input(ui_isVerTrackHalfPitch) {1}
set rda_Input(ui_ioOri) {R0}
set rda_Input(ui_isOrigCenter) {0}
set rda_Input(ui_exc_net) {}
set rda_Input(ui_delay_limit) {1000}
set rda_Input(ui_net_delay) {1000.0000ps}
set rda_Input(ui_net_load) {0.5000pf}
set rda_Input(ui_in_tran_delay) {120.0ps}
set rda_Input(ui_captbl_file) "./t018s6mlv.CapTbl"
set rda_Input(ui_cap_scale) {1.0000}
set rda_Input(ui_xcap_scale) {1.0}
set rda_Input(ui_res_scale) {1.0000}
set rda_Input(ui_shr_scale) {1.0}
set rda_Input(ui_time_unit) {none}
set rda_Input(ui_cap_unit) {}
set rda_Input(ui_pwrnet) {VDD}
set rda_Input(ui_gndnet) {VSS}
set rda_Input(flip_first) {0}
set rda_Input(double_back) {1}
set rda_Input(ui_pg_connections) ""
